/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f5f7;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    text-align: center;
}

.title {
    font-size: 2.5rem;
    color: #1a73e8;
    margin-bottom: 10px;
    font-weight: 600;
}

.subtitle {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.upload-section {
    flex: 1;
    padding: 20px;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.upload-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.file-input {
    padding: 10px;
    font-size: 1rem;
    margin: 15px 0;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.file-input:focus {
    border-color: #1a73e8;
    outline: none;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
}

.btn:hover {
    background-color: #155bb5;
    transform: scale(1.05);
}

.result {
    margin-top: 20px;
    font-size: 1rem;
    color: #333;
    background: #f1f1f1;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: auto;
    background: #1a73e8;
    color: white;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
    }

    .upload-section {
        margin-bottom: 20px;
    }
}

/* Additional Styles for Preview */
.preview {
    margin-top: 20px;
}

.preview img {
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
}

.preview p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}
