<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Login</h1>
        <form method="POST" action="/login">
            <input type="email" name="email" placeholder="Email" required class="file-input">
            <input type="password" name="password" placeholder="Password" required class="file-input">
            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}
            <button type="submit" class="btn">Login</button>
        </form>
        <p>Don't have an account? <a href="/signup">Sign up here</a></p>
    </div>
</body>
</html>
